# spots-services

./: .gitignore  README.md  build.gradle  compose.yaml  reset-containers.sh  settings.gradle
.github/workflows/: ci.yml
scripts/: data.json  insert_data.py  pre-commit  sequence.json  spots.json
src/main/java/com/spots/: SpotsServicesApplication.java
src/main/java/com/spots/common/: GenericValidator.java
src/main/java/com/spots/common/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LoginBody.java  LoginResponse.java  RegisterBody.java  RegisterRequest.java
src/main/java/com/spots/common/input/: ConquerBody.java  InitiatePaymentBody.java  LocationBody.java  LoginBody.java  PaymentCallbackBody.java  RegisterBody.java  ReviewBody.java  SpotDto.java  UserBody.java
src/main/java/com/spots/common/output/: ApiError.java  ApiSuccess.java  FacebookUserDTO.java  GoogleUserDTO.java  LoginResponse.java  UserDto.java
src/main/java/com/spots/config/: ApplicationConfig.java  InvalidJwtTokenException.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfiguration.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/spots/controller/: ApiError.java  ApiSuccess.java  AuthenticationRestController.java  GlobalExceptionHandler.java  PaymentRestController.java  SpotsRestController.java  UserRestController.java  UsersRestController.java
src/main/java/com/spots/controller/auth/: AuthenticationRestController.java
src/main/java/com/spots/controller/spots/: SpotsRestController.java
src/main/java/com/spots/controller/user/: UserRestController.java
src/main/java/com/spots/dataInserter/: DataInserter.java  data.json
src/main/java/com/spots/domain/: AdminUser.java  DatabaseSequence.java  GenericValidator.java  Location.java  Payment.java  Review.java  Role.java  Spot.java  SpotConqueror.java  SpotDetails.java  User.java  UserInfo.java  VerificationCode.java
src/main/java/com/spots/dto/: ReviewDto.java  SpotDto.java  UserDto.java
src/main/java/com/spots/repository/: DatabaseSequenceRepository.java  PaymentRepository.java  ReviewRepository.java  SpotConquerorRepository.java  SpotsRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/spots/service/auth/: AuthenticationService.java  EmailNotVerifiedException.java  EmailTakenException.java  FacebookUserDTO.java  GoogleUserDTO.java  InvalidAccessTokenException.java  InvalidInputException.java  InvalidLoginCredenials.java  InvalidVerificationCodeException.java  JwtService.java  LogoutException.java  LogoutService.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/spots/service/common/: SequenceGeneratorService.java
src/main/java/com/spots/service/payment/: InvalidPaymentIdException.java  PaymentCharge.java  PaymentData.java  PaymentRequest.java  PaymentService.java
src/main/java/com/spots/service/spots/: InvalidPaymentIdException.java  InvalidReviewIdException.java  InvalidSpotIdException.java  InvalidSpotNameException.java  NoReviewsException.java  RandomSpotIsNotAvailableYet.java  SpotConqueredException.java  SpotRerollAlreadyUsed.java  SpotsService.java
src/main/java/com/spots/service/user/: InvalidIdException.java  InvalidImageException.java  InvalidUserException.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/spots/: SpotsServicesApplicationTests.java
src/test/java/com/spots/config/: RestApiSecurityTest.java
src/test/java/com/spots/controller/: AuthenticationRestControllerTest.java  SpotsRestControllerTest.java  UsersSpotControllerTest.java
src/test/java/com/spots/service/auth/: AuthenticationServiceTest.java
